# clone_stackoverflow

./: .gitignore
clonestackoverflow/: pom.xml
clonestackoverflow/scripts/: scriptCreate.sql
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/: ClonestackoverflowApplication.java  LoadDatabase.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/api/DTO/: PerguntaDTO.java  RespostaDTO.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/api/DTO/mapper/: PerguntaMapper.java  RespostaMapper.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/api/controllers/: PerguntaController.java  RespostaController.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/controllers/: AuthenticationController.java  HomeController.java  UsuarioController.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/models/: Pergunta.java  Resposta.java  Usuario.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/repositories/: PerguntaRepository.java  RespostaRepository.java  UsuarioRepository.java
clonestackoverflow/src/main/java/com/fulltechjava/clonestackoverflow/services/: JwtTokenUtil.java  PerguntaService.java  RespostaService.java  UsuarioService.java
clonestackoverflow/src/main/resources/: application.properties
clonestackoverflow/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
clonestackoverflow/src/test/java/com/fulltechjava/clonestackoverflow/: ClonestackoverflowApplicationTests.java
clonestackoverflow_front/: README.md  angular.json  package-lock.json  package.json
clonestackoverflow_front/src/: index.html
clonestackoverflow_front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
clonestackoverflow_front/src/app/components/form-pergunta/: form-pergunta.component.css  form-pergunta.component.html  form-pergunta.component.ts
clonestackoverflow_front/src/app/components/header/: header.component.css  header.component.html
clonestackoverflow_front/src/app/components/header/login/: login.component.css  login.component.html  login.component.ts
clonestackoverflow_front/src/app/components/pergunta/: pergunta.component.html  pergunta.component.ts
clonestackoverflow_front/src/app/models/: pergunta.model.ts  resposta.model.ts  usuario.model.ts
clonestackoverflow_front/src/app/services/: auth.service.ts  pergunta.service.ts  resposta.service.ts  shared-data.service.ts  shared.service.ts
clonestackoverflow_front/src/app/views/form-pergunta/: form-pergunta.component.css  form-pergunta.component.html  form-pergunta.component.ts
clonestackoverflow_front/src/app/views/lista-de-perguntas/: lista-de-perguntas.component.css  lista-de-perguntas.component.html  lista-de-perguntas.component.ts
clonestackoverflow_front/src/app/views/pergunta/: pergunta.component.css  pergunta.component.html  pergunta.component.ts
clonestackoverflow_front/src/app/views/resposta/: resposta.component.css  resposta.component.html  resposta.component.ts
(+5 files in other folders)
